//Footer
footer
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: darken($xanh, 5%)
    min-height: 60px
    ul
        margin: 0px
        padding: 0px
        list-style: none
        font-size: 0
        li
            display: inline-block
            min-width: 120px
            margin: 15px 5px 15px 5px
            a
                text-decoration: none
                font-weight: 600                
                font-size: 1rem
                color: white
                transition: 0.3s ease
                &:hover  
                    transition: 0.3s ease
                    text-decoration: none
                    color: lighten($xanh, 25%)