body
    margin: 0px
    font-family: 'Titillium Web', serif
@import ../_core/all
@import ./header_style
@import ./footer_style
    
$progress_size: 160px
$progress_bar_size: 12px

//Welcome Section
.home_welcome
    +home_section($tim)
    margin-top: 120px
    h1       
        font-size: 2.5rem
        font-weight: 700
        color: white
    .btn_orange
        +home_button($cam, white)
        margin-top: 2rem

//Services Section
.home_services
    +home_section($ngoc)
    padding: 60px 0
    .services_item
        padding: 0 30px
    h2
        +home_title(white)
        position: relative
        margin-bottom: 25px
        &:before
            +home_before_line($ngoc)
    img
        margin-top: 50px
    h3
        +home_sub_title(white)
        margin-top: 30px
    p
        +home_text(white)
        margin-top: 15px

//Team Section
.home_team
    +home_section($xamnhat)
    padding: 60px 0
    h2
        +home_title(darken($xanh, 15%))
        position: relative
        margin-bottom: 25px
        &:before
            +home_before_line($xamnhat)
    img
        margin-top: 50px
        max-width: 150px
        border-radius: 50%
    h3
        +home_sub_title(darken($xanh, 15%))
        margin-top: 30px
    p
        +home_text(darken($xanh, 30%))
        margin-top: 15px    
    p.team_roles 
        +home_text(lighten($xanh, 5%))
    p.team_description
        +home_text(darken($xanh, 30%))
    ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        li
            display: inline-block
            padding: 0 5px
            a
                text-decoration: none
                background-color: #bdd1df
                height: 32px
                width: 32px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                i
                    color: white
//Skill Section
.home_skill
    +home_section(white)
    padding-top: 60px
    padding-bottom: 140px
    h2
        +home_title(darken($xanh, 15%))
        position: relative
        margin-bottom: 25px
        &:before
            +home_before_line($xamnhat)
        p
            +home_text(darken($xanh, 30%))
    .home_skill_title
        +home_sub_title(darken($xanh, 15%))
        font-weight: 700
        position: absolute
        bottom: -80px
    .circle_progress_wrapper
        margin-top: 80px
        display: flex
        align-items: center
        justify-content: center
        .circle_progress
            width: $progress_size
            height: $progress_size
            position: relative
            &:after
                content: ''
                display: block
                width: 100%
                height: 100%
                border-radius: 50%
                border: $progress_bar_size solid $xamnhat
                position: absolute
                top: 0
                left: 0
            span
                width: 50%
                height: 100%
                overflow: hidden
                position: absolute
                top: 0
                z-index: 1
            .circle_progress_bar
                width: 100%
                height: 100%
                border-width: $progress_bar_size
                border-style: solid
                position: absolute
                top: 0
            .circle_progress_value
                width: 100%
                height: 100%
                border-radius: 50%
                font-size: 3rem
                color: darken($xanh, 15%)
                text-align: center
                position: absolute
                top: 0
                left: 0
                display: flex
                justify-content: center
                align-items: center
            .circle_progress_left
                left: 1px
                .circle_progress_bar
                    left: 100%
                    border-top-right-radius: ($progress_size + $progress_bar_size)/2
                    border-bottom-right-radius: ($progress_size + $progress_bar_size)/2
                    border-left: 0
                    transform-origin: center left
            .circle_progress_right
                right: 0
                .circle_progress_bar
                    left: -100%
                    border-top-left-radius: ($progress_size + $progress_bar_size)/2
                    border-bottom-left-radius: ($progress_size + $progress_bar_size)/2
                    border-right: 0
                    transform-origin: center right
        .circle_progress_1
            +circle_progress($xanh, 90)
        .circle_progress_2
            +circle_progress($do, 75)
        .circle_progress_3
            +circle_progress($ngoc, 70)
        .circle_progress_4
            +circle_progress($cam, 85)
        
//Portfolio section
.home_portfolio
    +home_section($vang)
    padding: 60px 0
    h2
        +home_title(darken($xanh, 15%))
        position: relative
        margin-bottom: 25px
        &:before
            +home_before_line(darken($vang, 50%))
    p
        +home_text(darken($xanh, 15%))
        margin-top: 15px
        margin-bottom: 40px
    .portfolio_menu_wrapper
        +horizontal_menu($vang)
        ul
            li
                background-color: #ebc985
                margin: 10px 10px
                a
                    font-size: 1rem
                    color: darken($xanh, 15%)
                &:hover
                    background-color: #fff
                    a
                        color: darken($xanh, 15%)
            li.portfolio_menu_active
                background-color: #fff
                a
                    color: darken($xanh, 15%)
    .portfolio_works_wrapper
        margin-top: 3.5rem
        p 
            +home_sub_title(darken($xanh, 15%))
            font-weight: 600
            font-size: 1.3rem
            margin: 0 0 50px 0
    .btn_green
        +home_button($ngoc, white)

//Feedback section
.home_feedback
    +home_section($do)
    padding: 60px 0 0 0
    h2
        +home_title(white)
        position: relative
        margin-bottom: 25px
        &:before
            +home_before_line(darken($do, 10%))
            width: 100px
    p
        +home_text(white)
        margin-top: 15px
        margin-bottom: 40px 
    .feedback_wrapper
        text-align: left
        .feedback_avatar_wrapper
            display: flex
            justify-content: center
            align-items: start
        img
            display: block
            border-radius: 50%
        .feedback_content
            font-style: italic
            font-size: 1.2rem
            margin: 0
            text-align: justify
        .feedback_name
            +home_sub_title(white)
            font-weight: 700
            margin: 0
            margin-top: 20px
        .feedback_roles
            font-size: 1.1rem
            font-weight: 600
            color: $vang
            letter-spacing: 0.5px
            margin: 0
            margin-bottom: 100px
        @media (max-width: 767px)
            .feedback_content, .feedback_name, .feedback_roles
                text-align: center
            

//Contact section
.home_contact
    +home_section($xanh)
    padding: 60px 0
    h2
        +home_title(white)
        position: relative
        margin-bottom: 25px
        &:before
            +home_before_line(darken($xanh, 10%))
            width: 100px
    p
        +home_text(white)
        margin-top: 15px
        margin-bottom: 40px 
    input
        +textbox_textarea(darken($xanh, 15%), white)
        +apply_placeholder
    textarea
        min-height: 200px
        +textbox_textarea(darken($xanh, 15%), white)
        +apply_placeholder
    .textbox_wrapper
        position: relative                 
        margin-bottom: 10px
        margin-top: 20px
        .required_icon 
            color: $do
            position: absolute
            top: 0
            right: 25px
            line-height: 50px
            font-size: 2rem
    button.btn_blue
        margin-top: 50px
        +home_button(#30bae7, white)

        