=home_section($section_background_color)
    display: flex
    align-items: center
    justify-content: center
    min-height: 368px       
    background-color: $section_background_color
    text-align: center

=home_button($btn_background_color, $btn_text_color)
    padding: 0.75rem 3.75rem
    text-transform: uppercase
    font-size: 0.75rem
    font-weight: 600
    background-color: $btn_background_color  
    color: $btn_text_color      
    box-shadow: -1px 3px 0px darken($btn_background_color, 5%)
    border-radius: 3px 

=home_title($title_color)
    color: $title_color
    text-transform: uppercase
    letter-spacing: 4px
    font-size: 2.2rem
    font-weight: 700

=home_sub_title($sub_title_color)
    color: $sub_title_color
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 1.5rem
    font-weight: 600

=home_text($text_color)
    color: $text_color
    font-size: 1rem
    font-weight: 300

=home_before_line($line_color)
    content: ''
    display: block
    position: absolute
    width: 70px
    height: 4px
    background: darken($line_color,5%)
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    margin-bottom: -15px

=circle_progress($color, $percentage)
    .circle_progress_right
        .circle_progress_bar
            border-color: $color 
            @if $percentage < 50
                transform: rotate(#{$percentage*3.6}deg)
            @else
                transform: rotate(180deg)
    .circle_progress_left
        .circle_progress_bar                
            border-color: $color
            @if $percentage <= 50
                transform: rotate(0deg)
            @else 
                transform: rotate(#{$percentage*3.6 - 180}deg)

=horizontal_menu($horizontal_menu_bg)
    ul
        margin: 0px
        padding: 0px
        font-size: 0px
        li
            display: inline-block
            height: 30px
            width: 70px
            margin: 0px 5px
            padding: 0px
            text-transform: uppercase
            list-style: none
            font-size: 0.8rem
            text-align: center
            line-height: 30px
            border-radius: 3px
            transition: 0.3s ease
            a 
                display: block
                text-decoration: none
                font-weight: 400
                color: white
            &:hover
                background-color: darken($horizontal_menu_bg, 15%)
                transition: 0.3s ease
                a
                    text-decoration: none
                    color: white

=textbox_textarea($textbox_bg, $textbox_color)
    width: 100%
    height: 50px
    line-height: 50px
    outline: none
    border: none
    border-radius: 4px
    background-color: $textbox_bg
    color: $textbox_color
    font-size: 1rem
    padding-left: 10px

=placeholder_style
    color: white

=placeholder_style_focus
    opacity: 0

=apply_placeholder 
    &::-webkit-input-placeholder 
        +placeholder_style
    &:-moz-placeholder 
        +placeholder_style
    &::-moz-placeholder 
        +placeholder_style
    &:-ms-input-placeholder 
        +placeholder_style
    &:placeholder 
        +placeholder_style
    &:focus::-webkit-input-placeholder 
        +placeholder_style_focus
    &:focus:-moz-placeholder 
        +placeholder_style_focus
    &:focus::-moz-placeholder 
        +placeholder_style_focus
    &:focus:-ms-input-placeholder 
        +placeholder_style_focus
    &:focus:placeholder 
        +placeholder_style_focus